<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_one_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp" >

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/background_color_icon"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="normal"
        android:typeface="sans" />

</LinearLayout>